<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

</head>
<body>
    <div class="intro-left">
        <div class="container-fluid full-height">
            <div class="row text-center align-items-center full-height">
                <div class="col">
                    <img src="images/avatar.jpg" alt="user avatar" class="avatar">
                    <p class="display-6">Esraa Nabih</p>
                    <p>Php Full Stack</p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 panel-right">
                <section class="quote">

                </section>
            </div>
        </div>
    </div>
    
</body>
</html>